<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TKSite.Master.cs" Inherits="TourneyKeeper.Web.Site" %>

<%@ Register Src="~/Controls/Login.ascx" TagPrefix="uc1" TagName="Login" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>TourneyKeeper - Organize Warhammer 40K, Age of Sigmar, 9th age and more</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/mdb.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/Tools/Content/datepicker.css" rel="stylesheet" />
    <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/Images/TK.ico" />

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68617163-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '324260032546116',
                cookie: true,
                xfbml: true,
                version: 'v10.0'
            });

            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <form id="form" runat="server" class="form">
        <uc1:Login runat="server" ID="Login" />
        <nav class="navbar navbar-expand-lg navbar-dark primary-color mb-3">
            <b><a class="navbar-brand" href="/"><asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server" /></a></b>
            <span class="navbar-text white-text nav-link"><asp:ContentPlaceHolder ID="TournamentNameContentPlaceHolder" runat="server" /></span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                    <asp:ContentPlaceHolder ID="NavigationContent" runat="server" />
                </ul>
                <span class="navbar-text white-text">
                    <asp:HyperLink runat="server" ID="loginHyperLink"></asp:HyperLink>
                    <asp:Literal runat="server" ID="logoutHyperLinkPre"></asp:Literal>
                    <asp:HyperLink runat="server" ID="logoutHyperLink"></asp:HyperLink>
                    <asp:Literal runat="server" ID="logoutHyperLinkPost"></asp:Literal>
                </span>          
            </div>
        </nav>
        <div class="container-fluid">
            <div id="content1" class="row-fluid">
                <div class="col-md-12 text-center">
                    <asp:ContentPlaceHolder ID="SignupContent" runat="server" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="bottom" class="row">
                <div class="col-md-12" style="text-align: center;">
                    <asp:ContentPlaceHolder ID="ContactPlaceHolder" runat="server" />
                </div>
            </div>
        </div>
    </form>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/js/fileinput.min.js"></script>
    <script type="text/javascript" src="../Tools/Scripts/jquery.collapse.js"></script>
    <script type="text/javascript" src="/js/tkcommon.js"></script>
</body>
</html>
