<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourneyKeeperCommonStoreContainer" CdmEntityContainer="TourneyKeeperEntities">
    <EntitySetMapping Name="TKCodex">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKCodex">
        <MappingFragment StoreEntitySet="TKCodex">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GameSystemId" ColumnName="GameSystemId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKFrontPageLinks">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKFrontPageLinks">
        <MappingFragment StoreEntitySet="TKFrontPageLinks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Headline" ColumnName="Headline" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKGame">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKGame">
        <MappingFragment StoreEntitySet="TKGame">
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="LastEdited" ColumnName="LastEdited" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Player1Id" ColumnName="Player1Id" />
          <ScalarProperty Name="Player2Id" ColumnName="Player2Id" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="Player1Result" ColumnName="Player1Result" />
          <ScalarProperty Name="Player2Result" ColumnName="Player2Result" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="TeamMatchId" ColumnName="TeamMatchId" />
          <ScalarProperty Name="Ranked" ColumnName="Ranked" />
          <ScalarProperty Name="Player1SecondaryResult" ColumnName="Player1SecondaryResult" />
          <ScalarProperty Name="Player2SecondaryResult" ColumnName="Player2SecondaryResult" />
          <ScalarProperty Name="Player1ELO" ColumnName="Player1ELO" />
          <ScalarProperty Name="Player2ELO" ColumnName="Player2ELO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKGameSystem">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKGameSystem">
        <MappingFragment StoreEntitySet="TKGameSystem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKOrganizer">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKOrganizer">
        <MappingFragment StoreEntitySet="TKOrganizer">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKPlayer">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKPlayer">
        <MappingFragment StoreEntitySet="TKPlayer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LastLoggedIn" ColumnName="LastLoggedIn" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Losses" ColumnName="Losses" />
          <ScalarProperty Name="Draws" ColumnName="Draws" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="T3Nickname" ColumnName="T3Nickname" />
          <ScalarProperty Name="TotalWins" ColumnName="TotalWins" />
          <ScalarProperty Name="TotalLosses" ColumnName="TotalLosses" />
          <ScalarProperty Name="TotalDraws" ColumnName="TotalDraws" />
          <ScalarProperty Name="AppNotificationToken" ColumnName="AppNotificationToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKRanking">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKRanking">
        <MappingFragment StoreEntitySet="TKRanking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="RankingTypeId" ColumnName="RankingTypeId" />
          <ScalarProperty Name="LatestGame" ColumnName="LatestGame" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKRankingType">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKRankingType">
        <MappingFragment StoreEntitySet="TKRankingType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GameSystemId" ColumnName="GameSystemId" />
          <ScalarProperty Name="RunFrom" ColumnName="RunFrom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKSinglesScoringSystem">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKSinglesScoringSystem">
        <MappingFragment StoreEntitySet="TKSinglesScoringSystem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKTeamMatch">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKTeamMatch">
        <MappingFragment StoreEntitySet="TKTeamMatch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Team1Id" ColumnName="Team1Id" />
          <ScalarProperty Name="Team2Id" ColumnName="Team2Id" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Team1MatchPoints" ColumnName="Team1MatchPoints" />
          <ScalarProperty Name="Team2MatchPoints" ColumnName="Team2MatchPoints" />
          <ScalarProperty Name="Team1Points" ColumnName="Team1Points" />
          <ScalarProperty Name="Team2Points" ColumnName="Team2Points" />
          <ScalarProperty Name="Team1SecondaryPoints" ColumnName="Team1SecondaryPoints" />
          <ScalarProperty Name="Team2SecondaryPoints" ColumnName="Team2SecondaryPoints" />
          <ScalarProperty Name="Team1Penalty" ColumnName="Team1Penalty" />
          <ScalarProperty Name="Team2Penalty" ColumnName="Team2Penalty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKTeamScoringSystem">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKTeamScoringSystem">
        <MappingFragment StoreEntitySet="TKTeamScoringSystem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKTournamentTeam">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKTournamentTeam">
        <MappingFragment StoreEntitySet="TKTournamentTeam">
          <ScalarProperty Name="PaymentToken" ColumnName="PaymentToken" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Penalty" ColumnName="Penalty" />
          <ScalarProperty Name="BattlePoints" ColumnName="BattlePoints" />
          <ScalarProperty Name="MatchPoints" ColumnName="MatchPoints" />
          <ScalarProperty Name="SecondaryPoints" ColumnName="SecondaryPoints" />
          <ScalarProperty Name="BattlePointPenalty" ColumnName="BattlePointPenalty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKTournamentType">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKTournamentType">
        <MappingFragment StoreEntitySet="TKTournamentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKOption">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKOption">
        <MappingFragment StoreEntitySet="TKOption">
          <ScalarProperty Name="PlayerTicket" ColumnName="PlayerTicket" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKOptionTeam">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKOptionTeam">
        <MappingFragment StoreEntitySet="TKOptionTeam">
          <ScalarProperty Name="TournamentPlayerId" ColumnName="TournamentPlayerId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKOptionPlayer">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKOptionPlayer">
        <MappingFragment StoreEntitySet="TKOptionPlayer">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="TournamentPlayerId" ColumnName="TournamentPlayerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Header" ColumnName="Header" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKTournament">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKTournament">
        <MappingFragment StoreEntitySet="TKTournament">
          <ScalarProperty Name="HideResultsforRound" ColumnName="HideResultsforRound" />
          <ScalarProperty Name="OrganizerEmail" ColumnName="OrganizerEmail" />
          <ScalarProperty Name="MinScoreForWin" ColumnName="MinScoreForWin" />
          <ScalarProperty Name="MaxScoreForLoss" ColumnName="MaxScoreForLoss" />
          <ScalarProperty Name="UseAbout" ColumnName="UseAbout" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NationalTournament" ColumnName="NationalTournament" />
          <ScalarProperty Name="StripeKey" ColumnName="StripeKey" />
          <ScalarProperty Name="RequirePayment" ColumnName="RequirePayment" />
          <ScalarProperty Name="RequireLogin" ColumnName="RequireLogin" />
          <ScalarProperty Name="ShowSoftScores" ColumnName="ShowSoftScores" />
          <ScalarProperty Name="PlayersDefaultActive" ColumnName="PlayersDefaultActive" />
          <ScalarProperty Name="ShowListsDate" ColumnName="ShowListsDate" />
          <ScalarProperty Name="UseRandomTeamPairings" ColumnName="UseRandomTeamPairings" />
          <ScalarProperty Name="SinglesScoringSystemId" ColumnName="SinglesScoringSystemId" />
          <ScalarProperty Name="UseSeed" ColumnName="UseSeed" />
          <ScalarProperty Name="TournamentEndDate" ColumnName="TournamentEndDate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MaxPlayers" ColumnName="MaxPlayers" />
          <ScalarProperty Name="OnlineSignupStart" ColumnName="OnlineSignupStart" />
          <ScalarProperty Name="OnlineSignup" ColumnName="OnlineSignup" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="UseSecondaryPoints" ColumnName="UseSecondaryPoints" />
          <ScalarProperty Name="ArmySelection" ColumnName="ArmySelection" />
          <ScalarProperty Name="Missions" ColumnName="Missions" />
          <ScalarProperty Name="TeamScoringSystemId" ColumnName="TeamScoringSystemId" />
          <ScalarProperty Name="TimeTable" ColumnName="TimeTable" />
          <ScalarProperty Name="TeamSize" ColumnName="TeamSize" />
          <ScalarProperty Name="TournamentTypeId" ColumnName="TournamentTypeId" />
          <ScalarProperty Name="GameSystemId" ColumnName="GameSystemId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TournamentDate" ColumnName="TournamentDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKTournamentPlayer">
      <EntityTypeMapping TypeName="TourneyKeeper.Common.TKTournamentPlayer">
        <MappingFragment StoreEntitySet="TKTournamentPlayer">
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="PaymentToken" ColumnName="PaymentToken" />
          <ScalarProperty Name="QuaternaryCodexId" ColumnName="QuaternaryCodexId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NonPlayer" ColumnName="NonPlayer" />
          <ScalarProperty Name="TournamentPoints" ColumnName="TournamentPoints" />
          <ScalarProperty Name="Losses" ColumnName="Losses" />
          <ScalarProperty Name="Draws" ColumnName="Draws" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="GamePath" ColumnName="GamePath" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Quiz" ColumnName="Quiz" />
          <ScalarProperty Name="Club" ColumnName="Club" />
          <ScalarProperty Name="SecondaryPoints" ColumnName="SecondaryPoints" />
          <ScalarProperty Name="BattlePoints" ColumnName="BattlePoints" />
          <ScalarProperty Name="DoNotRank" ColumnName="DoNotRank" />
          <ScalarProperty Name="ArmyList" ColumnName="ArmyList" />
          <ScalarProperty Name="TertiaryCodexId" ColumnName="TertiaryCodexId" />
          <ScalarProperty Name="SecondaryCodexId" ColumnName="SecondaryCodexId" />
          <ScalarProperty Name="PrimaryCodexId" ColumnName="PrimaryCodexId" />
          <ScalarProperty Name="TournamentTeamId" ColumnName="TournamentTeamId" />
          <ScalarProperty Name="Penalty" ColumnName="Penalty" />
          <ScalarProperty Name="Painting" ColumnName="Painting" />
          <ScalarProperty Name="FairPlay" ColumnName="FairPlay" />
          <ScalarProperty Name="CustomPlayerNumber" ColumnName="CustomPlayerNumber" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Seed" ColumnName="Seed" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>