<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourneyKeeper.Common.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Header" Type="nvarchar" MaxLength="150" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="LogType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TKCodex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GameSystemId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="TKFrontPageLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Headline" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TKGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Player1Id" Type="int" />
    <Property Name="Player2Id" Type="int" />
    <Property Name="Round" Type="int" Nullable="false" />
    <Property Name="TableNumber" Type="int" />
    <Property Name="Player1Result" Type="int" Nullable="false" />
    <Property Name="Player2Result" Type="int" Nullable="false" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="TeamMatchId" Type="int" />
    <Property Name="Ranked" Type="nvarchar" MaxLength="20" />
    <Property Name="Player1SecondaryResult" Type="int" Nullable="false" />
    <Property Name="Player2SecondaryResult" Type="int" Nullable="false" />
    <Property Name="Player1ELO" Type="float" />
    <Property Name="Player2ELO" Type="float" />
    <Property Name="LastEdited" Type="datetime" />
    <Property Name="LastEditedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TKGameSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TKOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="5" />
    <Property Name="PlayerTicket" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TKOptionPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TournamentPlayerId" Type="int" Nullable="false" />
    <Property Name="OptionId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="TKOptionTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="OptionId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="TournamentPlayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TKOrganizer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TKPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="LastLoggedIn" Type="datetime" />
    <Property Name="Wins" Type="int" Nullable="false" />
    <Property Name="Losses" Type="int" Nullable="false" />
    <Property Name="Draws" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="T3Nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalWins" Type="int" Nullable="false" />
    <Property Name="TotalLosses" Type="int" Nullable="false" />
    <Property Name="TotalDraws" Type="int" Nullable="false" />
    <Property Name="AppNotificationToken" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TKRanking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="Points" Type="float" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RankingTypeId" Type="int" Nullable="false" />
    <Property Name="LatestGame" Type="date" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="TKRankingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GameSystemId" Type="int" Nullable="false" />
    <Property Name="RunFrom" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TKSinglesScoringSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TKTeamMatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team1Id" Type="int" Nullable="false" />
    <Property Name="Team2Id" Type="int" Nullable="false" />
    <Property Name="Round" Type="int" Nullable="false" />
    <Property Name="TableNumber" Type="int" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="Team1MatchPoints" Type="int" Nullable="false" />
    <Property Name="Team2MatchPoints" Type="int" Nullable="false" />
    <Property Name="Team1Points" Type="int" Nullable="false" />
    <Property Name="Team2Points" Type="int" Nullable="false" />
    <Property Name="Team1SecondaryPoints" Type="int" Nullable="false" />
    <Property Name="Team2SecondaryPoints" Type="int" Nullable="false" />
    <Property Name="Team1Penalty" Type="int" />
    <Property Name="Team2Penalty" Type="int" />
  </EntityType>
  <EntityType Name="TKTeamScoringSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TKTournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TournamentDate" Type="date" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="GameSystemId" Type="int" Nullable="false" />
    <Property Name="TournamentTypeId" Type="int" Nullable="false" />
    <Property Name="TeamSize" Type="int" />
    <Property Name="TimeTable" Type="nvarchar(max)" />
    <Property Name="TeamScoringSystemId" Type="int" />
    <Property Name="Missions" Type="nvarchar(max)" />
    <Property Name="ArmySelection" Type="nvarchar(max)" />
    <Property Name="UseSecondaryPoints" Type="bit" Nullable="false" />
    <Property Name="AllowEdit" Type="bit" Nullable="false" />
    <Property Name="OnlineSignup" Type="bit" Nullable="false" />
    <Property Name="OnlineSignupStart" Type="datetime" />
    <Property Name="MaxPlayers" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="TournamentEndDate" Type="date" Nullable="false" />
    <Property Name="UseSeed" Type="bit" Nullable="false" />
    <Property Name="SinglesScoringSystemId" Type="int" />
    <Property Name="UseRandomTeamPairings" Type="bit" Nullable="false" />
    <Property Name="ShowListsDate" Type="datetime" />
    <Property Name="PlayersDefaultActive" Type="bit" Nullable="false" />
    <Property Name="ShowSoftScores" Type="bit" Nullable="false" />
    <Property Name="RequireLogin" Type="int" Nullable="false" />
    <Property Name="RequirePayment" Type="bit" Nullable="false" />
    <Property Name="StripeKey" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalTournament" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UseAbout" Type="bit" Nullable="false" />
    <Property Name="MaxScoreForLoss" Type="int" />
    <Property Name="MinScoreForWin" Type="int" />
    <Property Name="OrganizerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="HideResultsforRound" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TKTournamentPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="Seed" Type="int" Nullable="false" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="CustomPlayerNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FairPlay" Type="int" Nullable="false" />
    <Property Name="Painting" Type="int" Nullable="false" />
    <Property Name="Penalty" Type="int" Nullable="false" />
    <Property Name="TournamentTeamId" Type="int" />
    <Property Name="PrimaryCodexId" Type="int" />
    <Property Name="SecondaryCodexId" Type="int" />
    <Property Name="TertiaryCodexId" Type="int" />
    <Property Name="ArmyList" Type="nvarchar(max)" />
    <Property Name="DoNotRank" Type="bit" Nullable="false" />
    <Property Name="BattlePoints" Type="int" Nullable="false" />
    <Property Name="SecondaryPoints" Type="int" Nullable="false" />
    <Property Name="Club" Type="nvarchar" MaxLength="50" />
    <Property Name="Quiz" Type="int" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="GamePath" Type="nvarchar" MaxLength="50" />
    <Property Name="Wins" Type="int" Nullable="false" />
    <Property Name="Draws" Type="int" Nullable="false" />
    <Property Name="Losses" Type="int" Nullable="false" />
    <Property Name="TournamentPoints" Type="int" />
    <Property Name="NonPlayer" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="QuaternaryCodexId" Type="int" />
    <Property Name="PaymentToken" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="Currency" Type="nvarchar" MaxLength="5" />
    <Property Name="PaymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TKTournamentTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="Penalty" Type="int" Nullable="false" />
    <Property Name="BattlePoints" Type="int" Nullable="false" />
    <Property Name="MatchPoints" Type="int" Nullable="false" />
    <Property Name="SecondaryPoints" Type="int" Nullable="false" />
    <Property Name="BattlePointPenalty" Type="int" Nullable="false" />
    <Property Name="PaymentToken" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="Currency" Type="nvarchar" MaxLength="5" />
    <Property Name="Paid" Type="bit" />
  </EntityType>
  <EntityType Name="TKTournamentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Game_TKTournamentPlayer">
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="0..1" />
    <End Role="TKGame" Type="Self.TKGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKGame">
        <PropertyRef Name="Player1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_TKTournamentPlayer1">
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="0..1" />
    <End Role="TKGame" Type="Self.TKGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKGame">
        <PropertyRef Name="Player2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOCodex_TKGameSystem">
    <End Role="TKGameSystem" Type="Self.TKGameSystem" Multiplicity="1" />
    <End Role="TKCodex" Type="Self.TKCodex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKGameSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKCodex">
        <PropertyRef Name="GameSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ranking_TKPlayer">
    <End Role="TKPlayer" Type="Self.TKPlayer" Multiplicity="1" />
    <End Role="TKRanking" Type="Self.TKRanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKRanking">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKGame_TKTeamMatch">
    <End Role="TKTeamMatch" Type="Self.TKTeamMatch" Multiplicity="0..1" />
    <End Role="TKGame" Type="Self.TKGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTeamMatch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKGame">
        <PropertyRef Name="TeamMatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKGame_TKTournament">
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="1" />
    <End Role="TKGame" Type="Self.TKGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKGame">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOption_TKTournament">
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="1" />
    <End Role="TKOption" Type="Self.TKOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOption">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOptionPlayer_TKOption">
    <End Role="TKOption" Type="Self.TKOption" Multiplicity="1" />
    <End Role="TKOptionPlayer" Type="Self.TKOptionPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKOption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOptionPlayer">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOptionPlayer_TKTournamentPlayer">
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="1" />
    <End Role="TKOptionPlayer" Type="Self.TKOptionPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOptionPlayer">
        <PropertyRef Name="TournamentPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOptionTeam_TKOption">
    <End Role="TKOption" Type="Self.TKOption" Multiplicity="1" />
    <End Role="TKOptionTeam" Type="Self.TKOptionTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKOption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOptionTeam">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOptionTeam_TKTournamentTeam">
    <End Role="TKTournamentTeam" Type="Self.TKTournamentTeam" Multiplicity="1" />
    <End Role="TKOptionTeam" Type="Self.TKOptionTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentTeam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOptionTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOrganizer_TKPlayer">
    <End Role="TKPlayer" Type="Self.TKPlayer" Multiplicity="1" />
    <End Role="TKOrganizer" Type="Self.TKOrganizer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOrganizer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOrganizer_TKTournament">
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="1" />
    <End Role="TKOrganizer" Type="Self.TKOrganizer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOrganizer">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKRanking_TKRankingType">
    <End Role="TKRankingType" Type="Self.TKRankingType" Multiplicity="1" />
    <End Role="TKRanking" Type="Self.TKRanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKRankingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKRanking">
        <PropertyRef Name="RankingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKRankingType_TKGameSystem">
    <End Role="TKGameSystem" Type="Self.TKGameSystem" Multiplicity="1" />
    <End Role="TKRankingType" Type="Self.TKRankingType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKGameSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKRankingType">
        <PropertyRef Name="GameSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTeamMatch_TKTournament">
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="1" />
    <End Role="TKTeamMatch" Type="Self.TKTeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTeamMatch">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTeamMatch_TKTournamentTeam">
    <End Role="TKTournamentTeam" Type="Self.TKTournamentTeam" Multiplicity="1" />
    <End Role="TKTeamMatch" Type="Self.TKTeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentTeam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTeamMatch">
        <PropertyRef Name="Team1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTeamMatch_TKTournamentTeam1">
    <End Role="TKTournamentTeam" Type="Self.TKTournamentTeam" Multiplicity="1" />
    <End Role="TKTeamMatch" Type="Self.TKTeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentTeam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTeamMatch">
        <PropertyRef Name="Team2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournament_GameSystem">
    <End Role="TKGameSystem" Type="Self.TKGameSystem" Multiplicity="1" />
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKGameSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournament">
        <PropertyRef Name="GameSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournament_TKSinglesScoringSystem">
    <End Role="TKSinglesScoringSystem" Type="Self.TKSinglesScoringSystem" Multiplicity="0..1" />
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKSinglesScoringSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournament">
        <PropertyRef Name="SinglesScoringSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournament_TKTeamScoringSystem">
    <End Role="TKTeamScoringSystem" Type="Self.TKTeamScoringSystem" Multiplicity="0..1" />
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTeamScoringSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournament">
        <PropertyRef Name="TeamScoringSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournament_TKTournamentType">
    <End Role="TKTournamentType" Type="Self.TKTournamentType" Multiplicity="1" />
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournament">
        <PropertyRef Name="TournamentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_MOCodex">
    <End Role="TKCodex" Type="Self.TKCodex" Multiplicity="0..1" />
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKCodex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="PrimaryCodexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_MOCodex1">
    <End Role="TKCodex" Type="Self.TKCodex" Multiplicity="0..1" />
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKCodex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="SecondaryCodexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_MOCodex2">
    <End Role="TKCodex" Type="Self.TKCodex" Multiplicity="0..1" />
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKCodex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="TertiaryCodexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_MOCodex3">
    <End Role="TKCodex" Type="Self.TKCodex" Multiplicity="0..1" />
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKCodex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="QuaternaryCodexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_TKPlayer">
    <End Role="TKPlayer" Type="Self.TKPlayer" Multiplicity="1" />
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_TKTournament">
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="1" />
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_TKTournamentTeam">
    <End Role="TKTournamentTeam" Type="Self.TKTournamentTeam" Multiplicity="0..1" />
    <End Role="TKTournamentPlayer" Type="Self.TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentTeam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="TournamentTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentTeam_TKTournament">
    <End Role="TKTournament" Type="Self.TKTournament" Multiplicity="1" />
    <End Role="TKTournamentTeam" Type="Self.TKTournamentTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentTeam">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourneyKeeperCommonStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKCodex" EntityType="Self.TKCodex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKFrontPageLinks" EntityType="Self.TKFrontPageLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKGame" EntityType="Self.TKGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKGameSystem" EntityType="Self.TKGameSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKOption" EntityType="Self.TKOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKOptionPlayer" EntityType="Self.TKOptionPlayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKOptionTeam" EntityType="Self.TKOptionTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKOrganizer" EntityType="Self.TKOrganizer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKPlayer" EntityType="Self.TKPlayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKRanking" EntityType="Self.TKRanking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKRankingType" EntityType="Self.TKRankingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKSinglesScoringSystem" EntityType="Self.TKSinglesScoringSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKTeamMatch" EntityType="Self.TKTeamMatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKTeamScoringSystem" EntityType="Self.TKTeamScoringSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKTournament" EntityType="Self.TKTournament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKTournamentPlayer" EntityType="Self.TKTournamentPlayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKTournamentTeam" EntityType="Self.TKTournamentTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKTournamentType" EntityType="Self.TKTournamentType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Game_TKTournamentPlayer" Association="Self.FK_Game_TKTournamentPlayer">
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
      <End Role="TKGame" EntitySet="TKGame" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_TKTournamentPlayer1" Association="Self.FK_Game_TKTournamentPlayer1">
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
      <End Role="TKGame" EntitySet="TKGame" />
    </AssociationSet>
    <AssociationSet Name="FK_MOCodex_TKGameSystem" Association="Self.FK_MOCodex_TKGameSystem">
      <End Role="TKGameSystem" EntitySet="TKGameSystem" />
      <End Role="TKCodex" EntitySet="TKCodex" />
    </AssociationSet>
    <AssociationSet Name="FK_Ranking_TKPlayer" Association="Self.FK_Ranking_TKPlayer">
      <End Role="TKPlayer" EntitySet="TKPlayer" />
      <End Role="TKRanking" EntitySet="TKRanking" />
    </AssociationSet>
    <AssociationSet Name="FK_TKGame_TKTeamMatch" Association="Self.FK_TKGame_TKTeamMatch">
      <End Role="TKTeamMatch" EntitySet="TKTeamMatch" />
      <End Role="TKGame" EntitySet="TKGame" />
    </AssociationSet>
    <AssociationSet Name="FK_TKGame_TKTournament" Association="Self.FK_TKGame_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKGame" EntitySet="TKGame" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOption_TKTournament" Association="Self.FK_TKOption_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKOption" EntitySet="TKOption" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOptionPlayer_TKOption" Association="Self.FK_TKOptionPlayer_TKOption">
      <End Role="TKOption" EntitySet="TKOption" />
      <End Role="TKOptionPlayer" EntitySet="TKOptionPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOptionPlayer_TKTournamentPlayer" Association="Self.FK_TKOptionPlayer_TKTournamentPlayer">
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
      <End Role="TKOptionPlayer" EntitySet="TKOptionPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOptionTeam_TKOption" Association="Self.FK_TKOptionTeam_TKOption">
      <End Role="TKOption" EntitySet="TKOption" />
      <End Role="TKOptionTeam" EntitySet="TKOptionTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOptionTeam_TKTournamentTeam" Association="Self.FK_TKOptionTeam_TKTournamentTeam">
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
      <End Role="TKOptionTeam" EntitySet="TKOptionTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOrganizer_TKPlayer" Association="Self.FK_TKOrganizer_TKPlayer">
      <End Role="TKPlayer" EntitySet="TKPlayer" />
      <End Role="TKOrganizer" EntitySet="TKOrganizer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOrganizer_TKTournament" Association="Self.FK_TKOrganizer_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKOrganizer" EntitySet="TKOrganizer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKRanking_TKRankingType" Association="Self.FK_TKRanking_TKRankingType">
      <End Role="TKRankingType" EntitySet="TKRankingType" />
      <End Role="TKRanking" EntitySet="TKRanking" />
    </AssociationSet>
    <AssociationSet Name="FK_TKRankingType_TKGameSystem" Association="Self.FK_TKRankingType_TKGameSystem">
      <End Role="TKGameSystem" EntitySet="TKGameSystem" />
      <End Role="TKRankingType" EntitySet="TKRankingType" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTeamMatch_TKTournament" Association="Self.FK_TKTeamMatch_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKTeamMatch" EntitySet="TKTeamMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTeamMatch_TKTournamentTeam" Association="Self.FK_TKTeamMatch_TKTournamentTeam">
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
      <End Role="TKTeamMatch" EntitySet="TKTeamMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTeamMatch_TKTournamentTeam1" Association="Self.FK_TKTeamMatch_TKTournamentTeam1">
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
      <End Role="TKTeamMatch" EntitySet="TKTeamMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournament_GameSystem" Association="Self.FK_TKTournament_GameSystem">
      <End Role="TKGameSystem" EntitySet="TKGameSystem" />
      <End Role="TKTournament" EntitySet="TKTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournament_TKSinglesScoringSystem" Association="Self.FK_TKTournament_TKSinglesScoringSystem">
      <End Role="TKSinglesScoringSystem" EntitySet="TKSinglesScoringSystem" />
      <End Role="TKTournament" EntitySet="TKTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournament_TKTeamScoringSystem" Association="Self.FK_TKTournament_TKTeamScoringSystem">
      <End Role="TKTeamScoringSystem" EntitySet="TKTeamScoringSystem" />
      <End Role="TKTournament" EntitySet="TKTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournament_TKTournamentType" Association="Self.FK_TKTournament_TKTournamentType">
      <End Role="TKTournamentType" EntitySet="TKTournamentType" />
      <End Role="TKTournament" EntitySet="TKTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_MOCodex" Association="Self.FK_TKTournamentPlayer_MOCodex">
      <End Role="TKCodex" EntitySet="TKCodex" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_MOCodex1" Association="Self.FK_TKTournamentPlayer_MOCodex1">
      <End Role="TKCodex" EntitySet="TKCodex" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_MOCodex2" Association="Self.FK_TKTournamentPlayer_MOCodex2">
      <End Role="TKCodex" EntitySet="TKCodex" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_MOCodex3" Association="Self.FK_TKTournamentPlayer_MOCodex3">
      <End Role="TKCodex" EntitySet="TKCodex" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_TKPlayer" Association="Self.FK_TKTournamentPlayer_TKPlayer">
      <End Role="TKPlayer" EntitySet="TKPlayer" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_TKTournament" Association="Self.FK_TKTournamentPlayer_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_TKTournamentTeam" Association="Self.FK_TKTournamentPlayer_TKTournamentTeam">
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentTeam_TKTournament" Association="Self.FK_TKTournamentTeam_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
    </AssociationSet>
  </EntityContainer>
</Schema>