<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourneyKeeper.Common" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TKCodex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameSystemId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="TKGameSystem" Relationship="Self.FK_MOCodex_TKGameSystem" FromRole="TKCodex" ToRole="TKGameSystem" />
    <NavigationProperty Name="TKTournamentPlayer" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex" FromRole="TKCodex" ToRole="TKTournamentPlayer" />
    <NavigationProperty Name="TKTournamentPlayer1" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex1" FromRole="TKCodex" ToRole="TKTournamentPlayer" />
    <NavigationProperty Name="TKTournamentPlayer2" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex2" FromRole="TKCodex" ToRole="TKTournamentPlayer" />
    <NavigationProperty Name="TKTournamentPlayer3" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex3" FromRole="TKCodex" ToRole="TKTournamentPlayer" />
  </EntityType>
  <EntityType Name="TKFrontPageLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Headline" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TKGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player1Id" Type="Int32" />
    <Property Name="Player2Id" Type="Int32" />
    <Property Name="Round" Type="Int32" Nullable="false" />
    <Property Name="TableNumber" Type="Int32" />
    <Property Name="Player1Result" Type="Int32" Nullable="false" />
    <Property Name="Player2Result" Type="Int32" Nullable="false" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="TeamMatchId" Type="Int32" />
    <Property Name="Ranked" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Player1SecondaryResult" Type="Int32" Nullable="false" />
    <Property Name="Player2SecondaryResult" Type="Int32" Nullable="false" />
    <Property Name="Player1ELO" Type="Double" />
    <Property Name="Player2ELO" Type="Double" />
    <NavigationProperty Name="TKTeamMatch" Relationship="Self.FK_TKGame_TKTeamMatch" FromRole="TKGame" ToRole="TKTeamMatch" />
    <Property Name="LastEdited" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TKTournamentPlayer" Relationship="TourneyKeeper.Common.FK_Game_TKTournamentPlayer" FromRole="TKGame" ToRole="TKTournamentPlayer" />
    <NavigationProperty Name="TKTournamentPlayer1" Relationship="TourneyKeeper.Common.FK_Game_TKTournamentPlayer1" FromRole="TKGame" ToRole="TKTournamentPlayer" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKGame_TKTournament" FromRole="TKGame" ToRole="TKTournament" />
  </EntityType>
  <EntityType Name="TKGameSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TKCodex" Relationship="Self.FK_MOCodex_TKGameSystem" FromRole="TKGameSystem" ToRole="TKCodex" />
    <NavigationProperty Name="TKRankingType" Relationship="Self.FK_TKRankingType_TKGameSystem" FromRole="TKGameSystem" ToRole="TKRankingType" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKTournament_GameSystem" FromRole="TKGameSystem" ToRole="TKTournament" />
  </EntityType>
  <EntityType Name="TKOrganizer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TKPlayer" Relationship="Self.FK_TKOrganizer_TKPlayer" FromRole="TKOrganizer" ToRole="TKPlayer" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKOrganizer_TKTournament" FromRole="TKOrganizer" ToRole="TKTournament" />
  </EntityType>
  <EntityType Name="TKPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLoggedIn" Type="DateTime" Precision="3" />
    <Property Name="Wins" Type="Int32" Nullable="false" />
    <Property Name="Losses" Type="Int32" Nullable="false" />
    <Property Name="Draws" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="T3Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalWins" Type="Int32" Nullable="false" />
    <Property Name="TotalLosses" Type="Int32" Nullable="false" />
    <Property Name="TotalDraws" Type="Int32" Nullable="false" />
    <Property Name="AppNotificationToken" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TKOrganizer" Relationship="Self.FK_TKOrganizer_TKPlayer" FromRole="TKPlayer" ToRole="TKOrganizer" />
    <NavigationProperty Name="TKRanking" Relationship="Self.FK_Ranking_TKPlayer" FromRole="TKPlayer" ToRole="TKRanking" />
    <NavigationProperty Name="TKTournamentPlayer" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_TKPlayer" FromRole="TKPlayer" ToRole="TKTournamentPlayer" />
  </EntityType>
  <EntityType Name="TKRanking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Double" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlayerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RankingTypeId" Type="Int32" Nullable="false" />
    <Property Name="LatestGame" Type="DateTime" Precision="0" />
    <Property Name="Rank" Type="Int32" />
    <NavigationProperty Name="TKPlayer" Relationship="Self.FK_Ranking_TKPlayer" FromRole="TKRanking" ToRole="TKPlayer" />
    <NavigationProperty Name="TKRankingType" Relationship="Self.FK_TKRanking_TKRankingType" FromRole="TKRanking" ToRole="TKRankingType" />
  </EntityType>
  <EntityType Name="TKRankingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameSystemId" Type="Int32" Nullable="false" />
    <Property Name="RunFrom" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TKGameSystem" Relationship="Self.FK_TKRankingType_TKGameSystem" FromRole="TKRankingType" ToRole="TKGameSystem" />
    <NavigationProperty Name="TKRanking" Relationship="Self.FK_TKRanking_TKRankingType" FromRole="TKRankingType" ToRole="TKRanking" />
  </EntityType>
  <EntityType Name="TKSinglesScoringSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKTournament_TKSinglesScoringSystem" FromRole="TKSinglesScoringSystem" ToRole="TKTournament" />
  </EntityType>
  <EntityType Name="TKTeamMatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team1Id" Type="Int32" Nullable="false" />
    <Property Name="Team2Id" Type="Int32" Nullable="false" />
    <Property Name="Round" Type="Int32" Nullable="false" />
    <Property Name="TableNumber" Type="Int32" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="Team1MatchPoints" Type="Int32" Nullable="false" />
    <Property Name="Team2MatchPoints" Type="Int32" Nullable="false" />
    <Property Name="Team1Points" Type="Int32" Nullable="false" />
    <Property Name="Team2Points" Type="Int32" Nullable="false" />
    <Property Name="Team1SecondaryPoints" Type="Int32" Nullable="false" />
    <Property Name="Team2SecondaryPoints" Type="Int32" Nullable="false" />
    <Property Name="Team1Penalty" Type="Int32" />
    <Property Name="Team2Penalty" Type="Int32" />
    <NavigationProperty Name="TKGame" Relationship="Self.FK_TKGame_TKTeamMatch" FromRole="TKTeamMatch" ToRole="TKGame" />
    <NavigationProperty Name="TKTournamentTeam" Relationship="Self.FK_TKTeamMatch_TKTournamentTeam" FromRole="TKTeamMatch" ToRole="TKTournamentTeam" />
    <NavigationProperty Name="TKTournamentTeam1" Relationship="Self.FK_TKTeamMatch_TKTournamentTeam1" FromRole="TKTeamMatch" ToRole="TKTournamentTeam" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKTeamMatch_TKTournament" FromRole="TKTeamMatch" ToRole="TKTournament" />
  </EntityType>
  <EntityType Name="TKTeamScoringSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKTournament_TKTeamScoringSystem" FromRole="TKTeamScoringSystem" ToRole="TKTournament" />
  </EntityType>
  <EntityType Name="TKTournamentTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="Penalty" Type="Int32" Nullable="false" />
    <Property Name="BattlePoints" Type="Int32" Nullable="false" />
    <Property Name="MatchPoints" Type="Int32" Nullable="false" />
    <Property Name="SecondaryPoints" Type="Int32" Nullable="false" />
    <Property Name="BattlePointPenalty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TKTeamMatch" Relationship="Self.FK_TKTeamMatch_TKTournamentTeam" FromRole="TKTournamentTeam" ToRole="TKTeamMatch" />
    <NavigationProperty Name="TKTeamMatch1" Relationship="Self.FK_TKTeamMatch_TKTournamentTeam1" FromRole="TKTournamentTeam" ToRole="TKTeamMatch" />
    <NavigationProperty Name="TKOptionTeam" Relationship="TourneyKeeper.Common.FK_TKOptionTeam_TKTournamentTeam" FromRole="TKTournamentTeam" ToRole="TKOptionTeam" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Paid" Type="Boolean" />
    <Property Name="PaymentToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKTournamentTeam_TKTournament" FromRole="TKTournamentTeam" ToRole="TKTournament" />
    <NavigationProperty Name="TKTournamentPlayer" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_TKTournamentTeam" FromRole="TKTournamentTeam" ToRole="TKTournamentPlayer" />
  </EntityType>
  <EntityType Name="TKTournamentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKTournament_TKTournamentType" FromRole="TKTournamentType" ToRole="TKTournament" />
  </EntityType>
  <Association Name="FK_MOCodex_TKGameSystem">
    <End Role="TKGameSystem" Type="Self.TKGameSystem" Multiplicity="1" />
    <End Role="TKCodex" Type="Self.TKCodex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKGameSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKCodex">
        <PropertyRef Name="GameSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKGame_TKTeamMatch">
    <End Role="TKTeamMatch" Type="Self.TKTeamMatch" Multiplicity="0..1" />
    <End Role="TKGame" Type="Self.TKGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTeamMatch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKGame">
        <PropertyRef Name="TeamMatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKRankingType_TKGameSystem">
    <End Role="TKGameSystem" Type="Self.TKGameSystem" Multiplicity="1" />
    <End Role="TKRankingType" Type="Self.TKRankingType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKGameSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKRankingType">
        <PropertyRef Name="GameSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOrganizer_TKPlayer">
    <End Role="TKPlayer" Type="Self.TKPlayer" Multiplicity="1" />
    <End Role="TKOrganizer" Type="Self.TKOrganizer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOrganizer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ranking_TKPlayer">
    <End Role="TKPlayer" Type="Self.TKPlayer" Multiplicity="1" />
    <End Role="TKRanking" Type="Self.TKRanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKRanking">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKRanking_TKRankingType">
    <End Role="TKRankingType" Type="Self.TKRankingType" Multiplicity="1" />
    <End Role="TKRanking" Type="Self.TKRanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKRankingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKRanking">
        <PropertyRef Name="RankingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTeamMatch_TKTournamentTeam">
    <End Role="TKTournamentTeam" Type="Self.TKTournamentTeam" Multiplicity="1" />
    <End Role="TKTeamMatch" Type="Self.TKTeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentTeam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTeamMatch">
        <PropertyRef Name="Team1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTeamMatch_TKTournamentTeam1">
    <End Role="TKTournamentTeam" Type="Self.TKTournamentTeam" Multiplicity="1" />
    <End Role="TKTeamMatch" Type="Self.TKTeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentTeam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTeamMatch">
        <PropertyRef Name="Team2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourneyKeeperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TKCodex" EntityType="Self.TKCodex" />
    <EntitySet Name="TKFrontPageLinks" EntityType="Self.TKFrontPageLinks" />
    <EntitySet Name="TKGame" EntityType="Self.TKGame" />
    <EntitySet Name="TKGameSystem" EntityType="Self.TKGameSystem" />
    <EntitySet Name="TKOrganizer" EntityType="Self.TKOrganizer" />
    <EntitySet Name="TKPlayer" EntityType="Self.TKPlayer" />
    <EntitySet Name="TKRanking" EntityType="Self.TKRanking" />
    <EntitySet Name="TKRankingType" EntityType="Self.TKRankingType" />
    <EntitySet Name="TKSinglesScoringSystem" EntityType="Self.TKSinglesScoringSystem" />
    <EntitySet Name="TKTeamMatch" EntityType="Self.TKTeamMatch" />
    <EntitySet Name="TKTeamScoringSystem" EntityType="Self.TKTeamScoringSystem" />
    <EntitySet Name="TKTournamentTeam" EntityType="Self.TKTournamentTeam" />
    <EntitySet Name="TKTournamentType" EntityType="Self.TKTournamentType" />
    <AssociationSet Name="FK_MOCodex_TKGameSystem" Association="Self.FK_MOCodex_TKGameSystem">
      <End Role="TKGameSystem" EntitySet="TKGameSystem" />
      <End Role="TKCodex" EntitySet="TKCodex" />
    </AssociationSet>
    <AssociationSet Name="FK_TKGame_TKTeamMatch" Association="Self.FK_TKGame_TKTeamMatch">
      <End Role="TKTeamMatch" EntitySet="TKTeamMatch" />
      <End Role="TKGame" EntitySet="TKGame" />
    </AssociationSet>
    <AssociationSet Name="FK_TKRankingType_TKGameSystem" Association="Self.FK_TKRankingType_TKGameSystem">
      <End Role="TKGameSystem" EntitySet="TKGameSystem" />
      <End Role="TKRankingType" EntitySet="TKRankingType" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOrganizer_TKPlayer" Association="Self.FK_TKOrganizer_TKPlayer">
      <End Role="TKPlayer" EntitySet="TKPlayer" />
      <End Role="TKOrganizer" EntitySet="TKOrganizer" />
    </AssociationSet>
    <AssociationSet Name="FK_Ranking_TKPlayer" Association="Self.FK_Ranking_TKPlayer">
      <End Role="TKPlayer" EntitySet="TKPlayer" />
      <End Role="TKRanking" EntitySet="TKRanking" />
    </AssociationSet>
    <AssociationSet Name="FK_TKRanking_TKRankingType" Association="Self.FK_TKRanking_TKRankingType">
      <End Role="TKRankingType" EntitySet="TKRankingType" />
      <End Role="TKRanking" EntitySet="TKRanking" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTeamMatch_TKTournamentTeam" Association="Self.FK_TKTeamMatch_TKTournamentTeam">
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
      <End Role="TKTeamMatch" EntitySet="TKTeamMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTeamMatch_TKTournamentTeam1" Association="Self.FK_TKTeamMatch_TKTournamentTeam1">
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
      <End Role="TKTeamMatch" EntitySet="TKTeamMatch" />
    </AssociationSet>
    <EntitySet Name="TKOption" EntityType="TourneyKeeper.Common.TKOption" />
    <EntitySet Name="TKOptionTeam" EntityType="TourneyKeeper.Common.TKOptionTeam" />
    <AssociationSet Name="FK_TKOptionTeam_TKOption" Association="TourneyKeeper.Common.FK_TKOptionTeam_TKOption">
      <End Role="TKOption" EntitySet="TKOption" />
      <End Role="TKOptionTeam" EntitySet="TKOptionTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOptionTeam_TKTournamentTeam" Association="TourneyKeeper.Common.FK_TKOptionTeam_TKTournamentTeam">
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
      <End Role="TKOptionTeam" EntitySet="TKOptionTeam" />
    </AssociationSet>
    <EntitySet Name="TKOptionPlayer" EntityType="TourneyKeeper.Common.TKOptionPlayer" />
    <AssociationSet Name="FK_TKOptionPlayer_TKOption" Association="TourneyKeeper.Common.FK_TKOptionPlayer_TKOption">
      <End Role="TKOption" EntitySet="TKOption" />
      <End Role="TKOptionPlayer" EntitySet="TKOptionPlayer" />
    </AssociationSet>
    <EntitySet Name="Log" EntityType="TourneyKeeper.Common.Log" />
    <EntitySet Name="TKTournament" EntityType="TourneyKeeper.Common.TKTournament" />
    <EntitySet Name="TKTournamentPlayer" EntityType="TourneyKeeper.Common.TKTournamentPlayer" />
    <AssociationSet Name="FK_TKTournamentPlayer_MOCodex" Association="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex">
      <End Role="TKCodex" EntitySet="TKCodex" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_MOCodex1" Association="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex1">
      <End Role="TKCodex" EntitySet="TKCodex" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_MOCodex2" Association="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex2">
      <End Role="TKCodex" EntitySet="TKCodex" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_MOCodex3" Association="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex3">
      <End Role="TKCodex" EntitySet="TKCodex" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_TKTournamentPlayer" Association="TourneyKeeper.Common.FK_Game_TKTournamentPlayer">
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
      <End Role="TKGame" EntitySet="TKGame" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_TKTournamentPlayer1" Association="TourneyKeeper.Common.FK_Game_TKTournamentPlayer1">
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
      <End Role="TKGame" EntitySet="TKGame" />
    </AssociationSet>
    <AssociationSet Name="FK_TKGame_TKTournament" Association="TourneyKeeper.Common.FK_TKGame_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKGame" EntitySet="TKGame" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournament_GameSystem" Association="TourneyKeeper.Common.FK_TKTournament_GameSystem">
      <End Role="TKGameSystem" EntitySet="TKGameSystem" />
      <End Role="TKTournament" EntitySet="TKTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOption_TKTournament" Association="TourneyKeeper.Common.FK_TKOption_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKOption" EntitySet="TKOption" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOptionPlayer_TKTournamentPlayer" Association="TourneyKeeper.Common.FK_TKOptionPlayer_TKTournamentPlayer">
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
      <End Role="TKOptionPlayer" EntitySet="TKOptionPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKOrganizer_TKTournament" Association="TourneyKeeper.Common.FK_TKOrganizer_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKOrganizer" EntitySet="TKOrganizer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_TKPlayer" Association="TourneyKeeper.Common.FK_TKTournamentPlayer_TKPlayer">
      <End Role="TKPlayer" EntitySet="TKPlayer" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournament_TKSinglesScoringSystem" Association="TourneyKeeper.Common.FK_TKTournament_TKSinglesScoringSystem">
      <End Role="TKSinglesScoringSystem" EntitySet="TKSinglesScoringSystem" />
      <End Role="TKTournament" EntitySet="TKTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTeamMatch_TKTournament" Association="TourneyKeeper.Common.FK_TKTeamMatch_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKTeamMatch" EntitySet="TKTeamMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournament_TKTeamScoringSystem" Association="TourneyKeeper.Common.FK_TKTournament_TKTeamScoringSystem">
      <End Role="TKTeamScoringSystem" EntitySet="TKTeamScoringSystem" />
      <End Role="TKTournament" EntitySet="TKTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournament_TKTournamentType" Association="TourneyKeeper.Common.FK_TKTournament_TKTournamentType">
      <End Role="TKTournamentType" EntitySet="TKTournamentType" />
      <End Role="TKTournament" EntitySet="TKTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_TKTournament" Association="TourneyKeeper.Common.FK_TKTournamentPlayer_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentTeam_TKTournament" Association="TourneyKeeper.Common.FK_TKTournamentTeam_TKTournament">
      <End Role="TKTournament" EntitySet="TKTournament" />
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTournamentPlayer_TKTournamentTeam" Association="TourneyKeeper.Common.FK_TKTournamentPlayer_TKTournamentTeam">
      <End Role="TKTournamentTeam" EntitySet="TKTournamentTeam" />
      <End Role="TKTournamentPlayer" EntitySet="TKTournamentPlayer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TKOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="TKOptionTeam" Relationship="TourneyKeeper.Common.FK_TKOptionTeam_TKOption" FromRole="TKOption" ToRole="TKOptionTeam" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TKOptionPlayer" Relationship="TourneyKeeper.Common.FK_TKOptionPlayer_TKOption" FromRole="TKOption" ToRole="TKOptionPlayer" />
    <Property Name="PlayerTicket" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKOption_TKTournament" FromRole="TKOption" ToRole="TKTournament" />
  </EntityType>
  <EntityType Name="TKOptionTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="OptionId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TKOption" Relationship="TourneyKeeper.Common.FK_TKOptionTeam_TKOption" FromRole="TKOptionTeam" ToRole="TKOption" />
    <NavigationProperty Name="TKTournamentTeam" Relationship="TourneyKeeper.Common.FK_TKOptionTeam_TKTournamentTeam" FromRole="TKOptionTeam" ToRole="TKTournamentTeam" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TournamentPlayerId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_TKOptionTeam_TKOption">
    <End Type="TourneyKeeper.Common.TKOption" Role="TKOption" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKOptionTeam" Role="TKOptionTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKOption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOptionTeam">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOptionTeam_TKTournamentTeam">
    <End Type="TourneyKeeper.Common.TKTournamentTeam" Role="TKTournamentTeam" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKOptionTeam" Role="TKOptionTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentTeam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOptionTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TKOptionPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentPlayerId" Type="Int32" Nullable="false" />
    <Property Name="OptionId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="TKOption" Relationship="TourneyKeeper.Common.FK_TKOptionPlayer_TKOption" FromRole="TKOptionPlayer" ToRole="TKOption" />
    <NavigationProperty Name="TKTournamentPlayer" Relationship="TourneyKeeper.Common.FK_TKOptionPlayer_TKTournamentPlayer" FromRole="TKOptionPlayer" ToRole="TKTournamentPlayer" />
  </EntityType>
  <Association Name="FK_TKOptionPlayer_TKOption">
    <End Type="TourneyKeeper.Common.TKOption" Role="TKOption" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKOptionPlayer" Role="TKOptionPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKOption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOptionPlayer">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Header" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="LogType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TKTournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TournamentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="GameSystemId" Type="Int32" Nullable="false" />
    <Property Name="TournamentTypeId" Type="Int32" Nullable="false" />
    <Property Name="TeamSize" Type="Int32" />
    <Property Name="TimeTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeamScoringSystemId" Type="Int32" />
    <Property Name="Missions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArmySelection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UseSecondaryPoints" Type="Boolean" Nullable="false" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="OnlineSignup" Type="Boolean" Nullable="false" />
    <Property Name="OnlineSignupStart" Type="DateTime" Precision="3" />
    <Property Name="MaxPlayers" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TournamentEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UseSeed" Type="Boolean" Nullable="false" />
    <Property Name="SinglesScoringSystemId" Type="Int32" />
    <Property Name="UseRandomTeamPairings" Type="Boolean" Nullable="false" />
    <Property Name="ShowListsDate" Type="DateTime" Precision="3" />
    <Property Name="PlayersDefaultActive" Type="Boolean" Nullable="false" />
    <Property Name="ShowSoftScores" Type="Boolean" Nullable="false" />
    <Property Name="RequireLogin" Type="Int32" Nullable="false" />
    <Property Name="RequirePayment" Type="Boolean" Nullable="false" />
    <Property Name="StripeKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalTournament" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UseAbout" Type="Boolean" Nullable="false" />
    <Property Name="MaxScoreForLoss" Type="Int32" />
    <Property Name="MinScoreForWin" Type="Int32" />
    <Property Name="OrganizerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TKGame" Relationship="TourneyKeeper.Common.FK_TKGame_TKTournament" FromRole="TKTournament" ToRole="TKGame" />
    <NavigationProperty Name="TKGameSystem" Relationship="TourneyKeeper.Common.FK_TKTournament_GameSystem" FromRole="TKTournament" ToRole="TKGameSystem" />
    <NavigationProperty Name="TKOption" Relationship="TourneyKeeper.Common.FK_TKOption_TKTournament" FromRole="TKTournament" ToRole="TKOption" />
    <NavigationProperty Name="TKOrganizer" Relationship="TourneyKeeper.Common.FK_TKOrganizer_TKTournament" FromRole="TKTournament" ToRole="TKOrganizer" />
    <NavigationProperty Name="TKSinglesScoringSystem" Relationship="TourneyKeeper.Common.FK_TKTournament_TKSinglesScoringSystem" FromRole="TKTournament" ToRole="TKSinglesScoringSystem" />
    <NavigationProperty Name="TKTeamMatch" Relationship="TourneyKeeper.Common.FK_TKTeamMatch_TKTournament" FromRole="TKTournament" ToRole="TKTeamMatch" />
    <NavigationProperty Name="TKTeamScoringSystem" Relationship="TourneyKeeper.Common.FK_TKTournament_TKTeamScoringSystem" FromRole="TKTournament" ToRole="TKTeamScoringSystem" />
    <NavigationProperty Name="TKTournamentType" Relationship="TourneyKeeper.Common.FK_TKTournament_TKTournamentType" FromRole="TKTournament" ToRole="TKTournamentType" />
    <NavigationProperty Name="TKTournamentPlayer" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_TKTournament" FromRole="TKTournament" ToRole="TKTournamentPlayer" />
    <NavigationProperty Name="TKTournamentTeam" Relationship="TourneyKeeper.Common.FK_TKTournamentTeam_TKTournament" FromRole="TKTournament" ToRole="TKTournamentTeam" />
    <Property Name="HideResultsforRound" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TKTournamentPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="Seed" Type="Int32" Nullable="false" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="CustomPlayerNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FairPlay" Type="Int32" Nullable="false" />
    <Property Name="Painting" Type="Int32" Nullable="false" />
    <Property Name="Penalty" Type="Int32" Nullable="false" />
    <Property Name="TournamentTeamId" Type="Int32" />
    <Property Name="PrimaryCodexId" Type="Int32" />
    <Property Name="SecondaryCodexId" Type="Int32" />
    <Property Name="TertiaryCodexId" Type="Int32" />
    <Property Name="ArmyList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoNotRank" Type="Boolean" Nullable="false" />
    <Property Name="BattlePoints" Type="Int32" Nullable="false" />
    <Property Name="SecondaryPoints" Type="Int32" Nullable="false" />
    <Property Name="Club" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quiz" Type="Int32" Nullable="false" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GamePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wins" Type="Int32" Nullable="false" />
    <Property Name="Draws" Type="Int32" Nullable="false" />
    <Property Name="Losses" Type="Int32" Nullable="false" />
    <Property Name="TournamentPoints" Type="Int32" />
    <Property Name="NonPlayer" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="QuaternaryCodexId" Type="Int32" />
    <Property Name="PaymentToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TKCodex" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex" FromRole="TKTournamentPlayer" ToRole="TKCodex" />
    <NavigationProperty Name="TKCodex1" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex1" FromRole="TKTournamentPlayer" ToRole="TKCodex" />
    <NavigationProperty Name="TKCodex2" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex2" FromRole="TKTournamentPlayer" ToRole="TKCodex" />
    <NavigationProperty Name="TKCodex3" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_MOCodex3" FromRole="TKTournamentPlayer" ToRole="TKCodex" />
    <NavigationProperty Name="TKGame" Relationship="TourneyKeeper.Common.FK_Game_TKTournamentPlayer" FromRole="TKTournamentPlayer" ToRole="TKGame" />
    <NavigationProperty Name="TKGame1" Relationship="TourneyKeeper.Common.FK_Game_TKTournamentPlayer1" FromRole="TKTournamentPlayer" ToRole="TKGame" />
    <NavigationProperty Name="TKOptionPlayer" Relationship="TourneyKeeper.Common.FK_TKOptionPlayer_TKTournamentPlayer" FromRole="TKTournamentPlayer" ToRole="TKOptionPlayer" />
    <NavigationProperty Name="TKPlayer" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_TKPlayer" FromRole="TKTournamentPlayer" ToRole="TKPlayer" />
    <NavigationProperty Name="TKTournament" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_TKTournament" FromRole="TKTournamentPlayer" ToRole="TKTournament" />
    <NavigationProperty Name="TKTournamentTeam" Relationship="TourneyKeeper.Common.FK_TKTournamentPlayer_TKTournamentTeam" FromRole="TKTournamentPlayer" ToRole="TKTournamentTeam" />
  </EntityType>
  <Association Name="FK_TKTournamentPlayer_MOCodex">
    <End Type="TourneyKeeper.Common.TKCodex" Role="TKCodex" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKCodex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="PrimaryCodexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_MOCodex1">
    <End Type="TourneyKeeper.Common.TKCodex" Role="TKCodex" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKCodex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="SecondaryCodexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_MOCodex2">
    <End Type="TourneyKeeper.Common.TKCodex" Role="TKCodex" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKCodex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="TertiaryCodexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_MOCodex3">
    <End Type="TourneyKeeper.Common.TKCodex" Role="TKCodex" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKCodex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="QuaternaryCodexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_TKTournamentPlayer">
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKGame" Role="TKGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKGame">
        <PropertyRef Name="Player1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_TKTournamentPlayer1">
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKGame" Role="TKGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKGame">
        <PropertyRef Name="Player2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKGame_TKTournament">
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKGame" Role="TKGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKGame">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournament_GameSystem">
    <End Type="TourneyKeeper.Common.TKGameSystem" Role="TKGameSystem" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKGameSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournament">
        <PropertyRef Name="GameSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOption_TKTournament">
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKOption" Role="TKOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOption">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOptionPlayer_TKTournamentPlayer">
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKOptionPlayer" Role="TKOptionPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOptionPlayer">
        <PropertyRef Name="TournamentPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKOrganizer_TKTournament">
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKOrganizer" Role="TKOrganizer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKOrganizer">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_TKPlayer">
    <End Type="TourneyKeeper.Common.TKPlayer" Role="TKPlayer" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKPlayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournament_TKSinglesScoringSystem">
    <End Type="TourneyKeeper.Common.TKSinglesScoringSystem" Role="TKSinglesScoringSystem" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKSinglesScoringSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournament">
        <PropertyRef Name="SinglesScoringSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTeamMatch_TKTournament">
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKTeamMatch" Role="TKTeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTeamMatch">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournament_TKTeamScoringSystem">
    <End Type="TourneyKeeper.Common.TKTeamScoringSystem" Role="TKTeamScoringSystem" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTeamScoringSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournament">
        <PropertyRef Name="TeamScoringSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournament_TKTournamentType">
    <End Type="TourneyKeeper.Common.TKTournamentType" Role="TKTournamentType" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournament">
        <PropertyRef Name="TournamentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_TKTournament">
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentTeam_TKTournament">
    <End Type="TourneyKeeper.Common.TKTournament" Role="TKTournament" Multiplicity="1" />
    <End Type="TourneyKeeper.Common.TKTournamentTeam" Role="TKTournamentTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentTeam">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTournamentPlayer_TKTournamentTeam">
    <End Type="TourneyKeeper.Common.TKTournamentTeam" Role="TKTournamentTeam" Multiplicity="0..1" />
    <End Type="TourneyKeeper.Common.TKTournamentPlayer" Role="TKTournamentPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTournamentTeam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKTournamentPlayer">
        <PropertyRef Name="TournamentTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>