# TourneyKeeper

./: TourneyKeeper.sln
Countdown/: Countdown.sln
DataImporter/: CopyData.dtsx  CreateDB.sql  CreateDatabase.dtsx  DataImporter.database  DataImporter.dtproj  DeleteData.sql  DisableIndexes.sql  EnableIndexes.sql  SSISConfig.dtsConfig
DataImporterGUI/: App.config  App.xaml  App.xaml.cs  DataImporterGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
TourneyKeeper.Android/: FirebaseIIDService.cs  MainActivity.cs  Messaging.cs  Notification.cs  SaveAndLoad.cs  SplashActivity.cs  TKFirebaseMessagingService.cs  TourneyKeeper.Android.csproj  google-services.json
TourneyKeeper.App/: App.xaml  App.xaml.cs  TourneyKeeper.App.csproj  TourneyKeeper.App.projitems  TourneyKeeper.App.shproj
TourneyKeeper.App/Common/: Events.cs  Firebase.cs  IDialog.cs  INotification.cs  ISaveAndLoad.cs  TKREST.cs
TourneyKeeper.App/ViewModels/: GameListViewModel.cs  GameViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  OpponentPickerViewModel.cs  ViewModelBase.cs
TourneyKeeper.App/Views/: Game.xaml  Game.xaml.cs  Games.xaml  Games.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  Navigation.xaml  OpponentPicker.xaml  OpponentPicker.xaml.cs
TourneyKeeper.Common/: Log.cs  TKCodex.cs  TKFrontPageLinks.cs  TKGame.cs  TKGameSystem.cs  TKOption.cs  TKOptionPlayer.cs  TKOptionTeam.cs  TKOrganizer.cs  TKPlayer.cs  TKRanking.cs  TKRankingType.cs  TKSinglesScoringSystem.cs  TKTeamMatch.cs  TKTeamScoringSystem.cs  TKTournament.cs  TKTournamentPlayer.cs  TKTournamentTeam.cs  TKTournamentType.cs  TourneyKeeper.Common.csproj  TourneyKeeper.Context.cs  TourneyKeeper.Context.tt  TourneyKeeper.Designer.cs  TourneyKeeper.edmx  TourneyKeeper.edmx.diagram  TourneyKeeper.tt  app.config  packages.config
TourneyKeeper.DTO/: TourneyKeeper.DTO.csproj  TourneyKeeper.DTO.projitems  TourneyKeeper.DTO.shproj
TourneyKeeper.Test/: AppServiceTest.cs  ControllerTest.cs  ImportTest.cs  LoadTest.cs  MassTest.cs  PairingTest.cs  ParseArmies.cs  RankingTest.cs  RollingPowersTest.cs  TourneyKeeper.Test.csproj  packages.config
TourneyKeeper.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Frontpage.Master.cs  Frontpage.Master.designer.cs  Global.asax.cs  Onepagers.pptx  Onepagers2.pptx  TKSite.Master  TKSite.Master.cs  TKSite.Master.designer.cs  TourneyKeeper.Web.csproj  TourneyKeeper.docx  TourneyKeeperWeb.sln  Web.config  sql.txt
TourneyKeeper.iOS/: AppDelegate.cs  Info.plist  Main.cs  TourneyKeeper.iOS.csproj  (+1 more)
(+291 files in other folders)
