<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TKTeam.Master.cs" Inherits="TourneyKeeper.Web.Team" MasterPageFile="/TKSite.master" %>

<asp:Content ID="TitleContent" runat="server" ContentPlaceHolderID="TitleContentPlaceHolder">
    <asp:Literal ID="titleLiteral" runat="server"></asp:Literal>
</asp:Content>

<asp:Content ID="TournamentNameContent" runat="server" ContentPlaceHolderID="TournamentNameContentPlaceHolder">
    <asp:Literal ID="tournamentNameLiteral" runat="server"></asp:Literal>
</asp:Content>

<asp:Content ID="NavContent" runat="server" ContentPlaceHolderID="NavigationContent">
    <ul class="nav navbar-nav">
        <asp:PlaceHolder runat="server" ID="aboutPlaceHolder" Visible="false">
            <li class="nav-item" id="aboutli">
                <asp:HyperLink ID="aboutHyperLink" class="nav-link" runat="server">About</asp:HyperLink></li>
        </asp:PlaceHolder>
        <li class="nav-item" id="leaderboardli">
            <asp:HyperLink ID="leaderboardHyperLink" class="nav-link" runat="server">Leaderboard</asp:HyperLink></li>
        <li class="nav-item" id="individualLeaderboardli">
            <asp:HyperLink ID="individualLeaderboardHyperLink" class="nav-link" runat="server">Individual leaderboard</asp:HyperLink></li>
        <li class="nav-item" id="teamPairingsli">
            <asp:HyperLink ID="teamPairingsHyperLink" class="nav-link" runat="server">Team pairings</asp:HyperLink></li>
        <li class="nav-item" id="gamesAndPairingsli">
            <asp:HyperLink ID="gamesAndPairingsHyperLink" class="nav-link" runat="server">Individual pairings</asp:HyperLink></li>
        <li class="nav-item dropdown" id="statisticsli">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Statistics<b class="caret"></b></a>
            <ul class="dropdown-menu dropdown-primary">
                <li class="dropdown-item">
                    <asp:HyperLink ID="weightedLeaderboardHyperLink" runat="server">Weighted leaderboard</asp:HyperLink></li>
                <li class="dropdown-item">
                    <asp:HyperLink ID="weightedTeamLeaderboardHyperLink" runat="server">Weighted team leaderboard</asp:HyperLink></li>
                <li class="dropdown-item">
                    <asp:HyperLink ID="codexLeaderboardHyperLink" runat="server">Score by codex</asp:HyperLink></li>
                <li class="dropdown-item">
                    <asp:HyperLink ID="codexMatrixHyperLink" runat="server">Score matrix</asp:HyperLink></li>
            </ul>
        </li>
        <asp:PlaceHolder runat="server" ID="adminPlaceHolder" Visible="false">
            <li class="nav-item dropdown" id="adminli">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin<b class="caret"></b></a>
                <ul class="dropdown-menu dropdown-primary">
                    <li class="dropdown-item">
                        <asp:HyperLink ID="tournamentHyperLink" runat="server">Tournament</asp:HyperLink></li>
                    <li class="dropdown-item">
                        <asp:HyperLink ID="playersHyperLink" runat="server">Players</asp:HyperLink></li>
                    <li class="dropdown-item">
                        <asp:HyperLink ID="teamsHyperLink" runat="server">Teams</asp:HyperLink></li>
                    <li class="dropdown-item">
                        <asp:HyperLink ID="pairingsHyperLink" runat="server">Pairings</asp:HyperLink></li>
                    <li class="dropdown-item">
                        <asp:HyperLink ID="exportHyperLink" runat="server">Export Pairings</asp:HyperLink></li>
                    <li class="dropdown-item">
                        <asp:HyperLink ID="exportArmyListsHyperLink" runat="server">Export Army Lists</asp:HyperLink></li>
                    <li class="dropdown-item">
                        <asp:HyperLink ID="organizersHyperLink" runat="server">Organizers</asp:HyperLink></li>
                    <li class="dropdown-item">
                        <asp:HyperLink ID="gamesOverviewHyperLink" runat="server">Games overview</asp:HyperLink></li>
                </ul>
            </li>
        </asp:PlaceHolder>
    </ul>
</asp:Content>

<asp:Content ID="SignupContent" runat="server" ContentPlaceHolderID="SignupContent">
    <asp:PlaceHolder runat="server" ID="SignupContentPlaceHolder">
        <asp:HiddenField ID="tournamentIdForSignOut" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="playerIdForSignOut" ClientIDMode="Static" runat="server" />
        <div class="row-fluid">
            <div class="col-md-12">
                <asp:PlaceHolder runat="server" Visible="false" ID="signupPlaceHolder">
                    <h1 id="signup">
                        <p style="text-align: center">
                            <asp:HyperLink runat="server" class="btn btn-primary" ID="signupLink">Sign up!</asp:HyperLink>
                        </p>
                    </h1>
                </asp:PlaceHolder>
                <asp:PlaceHolder runat="server" Visible="false" ID="signoutPlaceHolder">
                    <h1 id="signout">
                        <p style="text-align: center">
                            <a href="javascript:SignOut();" class="btn btn-primary" id="signoutLink">Sign out</a>
                        </p>
                    </h1>
                </asp:PlaceHolder>
            </div>
        </div>
    </asp:PlaceHolder>

</asp:Content>

<asp:Content ID="Content" runat="server" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="ContactPlaceHolder">
    <asp:Literal runat="server" ID="contactLiteral"></asp:Literal>
</asp:Content>
